<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" ng-click="$dismiss()" aria-label="Close">
            <em class="ion-ios-close-empty sn-link-close"></em>
        </button>
        <h4 class="modal-title" id="myModalLabel">New Password</h4>
    </div>
    <div class="modal-body" style="padding-top:0px">
        <div class="row">
            <div class="col-sm-8">
                <div class="form-group">
                    <label>New Password*</label>
                    <input type="password" class="form-control" ng-model="entity.NewPassword">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-8">
                <div class="form-group">
                    <label>Confirm Password*</label>
                    <input type="password" class="form-control" ng-model="entity.ConfirmPassword">
                </div>
            </div>
        </div>
    </div>

    <div class="modal-footer">
        <button class="btn btn-primary" ng-click="newPassword(entity)">Save</button>
        <button class="btn btn-primary" ng-click="$dismiss()">Cancel</button>
    </div>

</div>