<div class="panel panel-default bootstrap-panel xmedium-panel pnlScroll" ng-controller="userListController">
    <div class="panel-heading clearfix">
        <div class="row">
            <div class="col-md-12">
                User List
                <button ng-hide="userlist" class="pull-right btn btn-xs btn-default col-offset-lg-1" ng-click="addRecord();userPwd=false; saveUpdateButton=false">
                    <i class="fa fa-plus-circle " aria-hidden="true "></i>Add</button>
                <button ng-hide="userlist" class="pull-right btn btn-xs btn-default " ng-click="refresh()">
                    <i class="ion-refresh"></i>Refresh</button>
            </div>

        </div>

    </div>
    <div class="panel-body">
        <div ng-hide="userlist">
            <div class="row">
                <div id="djGrid1" ui-grid="gridOptions" ui-grid-pagination
                    class="djGrid">
                </div>
            </div>
        </div>
        <div ng-show="userlist">

            <div class="row">
                <div class="col-sm-6">
                    <div class="form-group">
                        <label>First Name*</label>
                        <input type="textbox" class="form-control" ng-model="entity.FirstName">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label>Last Name*</label>
                        <input type="textbox" class="form-control" ng-model="entity.LastName">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <div class="form-group">
                        <label>Email*</label>
                        <input type="textbox" class="form-control" ng-model="entity.Email">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label>Mobile*</label>
                        <input type="textbox" numeric-Only class="form-control" ng-model="entity.Mobile">
                    </div>
                </div>
            </div>
            <div class="row" ng-hide="userPwd">
                <div class="col-sm-6">
                    <div class="form-group">
                        <label>UserName*</label>
                        <input type="textbox" class="form-control" ng-model="entity.UserName">
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="form-group">
                        <label>Password*</label>
                        <input type="password" class="form-control" ng-model="entity.Password">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6" ng-hide="userPwd">
                    <div class="form-group">
                        <label>Confirm Password*</label>
                        <input type="password" class="form-control" ng-model="entity.ConfirmPassword">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label>Role*</label>
                        <select name="roles" id="roles" ng-model="entity.RoleId" class="form-control" ng-options="role.Id as role.Name for role in userRole"
                            ng-change="callMenu(selectedRoleId)"></select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group text-center">
                    <button ng-hide="saveUpdateButton" class="btn btn-info btn-lg" ng-click="userRegister(entity)">Save</button>
                    <button ng-show="saveUpdateButton" class="btn btn-info btn-lg" ng-click="userUpdate(entity)">Update</button>
                    <button type="button" class="btn btn-danger btn-lg" ng-click="close()">Close</button>
                </div>
            </div>

        </div>
    </div>
</div>