<form name="editForm">
    <div class="row">
        <div class="panel panel-default xmedium-panel">
            <div class="panel-body" style="padding:5px" ng-scrollbars ng-scrollbars-config="config">
                <div style="max-height: 420px" ng-scrollbars ng-scrollbars-config="config">

                    <div class="row">
                        <div class="col-md-6">

                            <div class="row">
                                <div class="col-md-12">
                                    <label ng-bind="page.pageinfo.fields.LEADEmpId.text"></label>
                                    <select class="form-control" ng-model="entity.selectedEmp" ng-change="fetchDetail();leaveCtrl.validateLeave=true" ng-options="employee.name for employee in page.pageinfo.selects.LEADEmpId">
                                 </select>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <label ng-bind="page.pageinfo.fields.LEADDateFrom.text"></label>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <field-box page="page" ng-column="page.pageinfo.fields.LEADDateFrom" ng-entity="entity" form="editForm" fb-change="appliedDays()"></field-box>
                                        </div>
                                        <div class="col-md-1" ng-show="entity.LEADDateFrom">
                                            <label ng-bind="page.pageinfo.fields.LEADDateTo.text"></label>
                                        </div>
                                        <div class="col-md-5" ng-show="entity.LEADDateFrom">
                                            <field-box page="page" ng-column="page.pageinfo.fields.LEADDateTo" ng-entity="entity" form="editForm" fb-change="appliedDays()"></field-box>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6" ng-show="entity.LEADDateFrom">
                                    <rzslider rz-slider-model="fromSlider.minValue" rz-slider-high="fromSlider.maxValue" rz-slider-options="fromSlider.options"></rzslider>
                                </div>
                                <div class="col-md-6" ng-show="entity.LEADDateTo">
                                    <rzslider rz-slider-model="toSlider.minValue" rz-slider-high="toSlider.maxValue" rz-slider-options="toSlider.options"></rzslider>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-2">
                                    <label>Leave Type :</label>
                                </div>
                                <div>
                                    <label class="col-md-1" ng-bind="page.pageinfo.fields.LEADPaidLeave.text"></label>
                                    <div class="col-md-1">
                                        <field-box page="page" ng-column="page.pageinfo.fields.LEADPaidLeave" ng-entity="entity" form="editForm"></field-box>
                                    </div>
                                </div>
                                <div>
                                    <label class="col-md-1" ng-bind="page.pageinfo.fields.LEADUnPaidLeave.text"></label>
                                    <div class="col-md-1">
                                        <field-box page="page" ng-column="page.pageinfo.fields.LEADUnPaidLeave" ng-entity="entity" form="editForm"></field-box>
                                    </div>
                                </div>
                                <div ng-if="leaveCtrl.appliedDays!=undefined" class="col-md-6">
                                    <label> No. Of Days Applied</label>
                                    <span class="form-control" ng-bind="leaveCtrl.appliedDays"></span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="checkbox">
                                        <label class="custom-checkbox">      
                                         <input  type="checkbox"  ng-model="leaveCtrl.isConditiaonal" > 
                                          <span>Condtional Leave</span>
                                        </label>
                                    </div>
                                </div>
                                <!-- <div ng-if="leaveCtrl.isConditiaonal" class="col-md-6">
                                    <label>Conditional Leave Type</label>
                                    <select class="form-control" ng-model="entity" ng-options="leaveType.value as leaveType.name for leaveType in page.pageinfo.selects.LEADLTId  | filter:leaveType.Conditional==True | filter1:leaveType.GenderId==1">
                                </select>
                                </div> -->
                            </div>
                        </div>
                        <div class="col-md-6">
                            <!--<div ng-if="entity.LEADPaidLeave" class="row">
                            <div class="col-md-3">
                                <input type="button" class="btn btn-primary" value="Validate" ng-click="validate();leaveCtrl.validateLeave=true">
                            </div>
                        </div>-->
                            <div class="row">
                                <div class="col-md-6">
                                    <table class="table table-responsive table-bordered table-hover table-condensed">
                                        <thead>
                                            <tr>
                                                <th class="col-md-2">Type</th>
                                                <th class="col-md-1">Balance</th>
                                                <th class="col-md-2">Leave Debit</th>
                                                <th class="col-md-1">Half Day</th>
                                                <th class="col-md-2">Min</th>
                                                <th class="col-md-2">Max</th>
                                                <th class="col-md-2">-</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="value in showLeave">
                                                <td ng-bind="value.LTName"></td>
                                                <td ng-bind="value.LeaveBalance"></td>
                                                <td>
                                                    <select ng-if="!value.isUnpaid" ng-model="value.leaveDr" ng-options="opt.id as opt.name for opt in value.days" ng-change="onLeaveDrChange(value,'{{value.leaveDr}}' )"></select>
                                                    <div ng-if="value.isUnpaid">{{value.leaveDr}} Days</div>
                                                </td>
                                                <td>
                                                    <div class="checkbox" ng-if="!value.isUnpaid">
                                                        <label class="custom-checkbox">      
                                                        <input  type="checkbox" ng-model="value.isHalfDay" ng-change="onHalfDayChange(value,'{{value.isHalfDay}}')"/> 
                                                        <span></span>
                                                    </label>
                                                    </div>
                                                </td>
                                                <td ng-bind="value.minDays"></td>
                                                <td ng-bind="value.maxDays"></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <td>Total</td>
                                                <td>{{getTotal('LeaveBalance')}}</td>
                                                <td>{{getTotal('leaveDr')}}</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</form>