<style>
    .djTable {
        width: 100%;
    }

    .djTable td,
    th {
        overflow: hidden;
    }

    .djTable td:first,
    th:first {
        width: 30px;
    }

    .djTable td:last-child,
    th:last-child {
        width: 30px;
    }

    .djTable td {
        max-width: 150px;
    }

    .djTable .td30 {
        width: 30px;
    }

    .djTable a {
        cursor: default;
    }
</style>
<table class="table  table-hover table-condensed djTable" st-table="displayedCollection" st-safe-src="rows" st-pagination-scroll>
    <thead>
        <tr class="show-grid">
            <th ng-show="gridObject.enableEdit" class="td30">
                <button type="button" class="btn  btn-icon refresh-button" ng-click="showColumnList()"><i class="ion-grid"></i></button>
            </th>
            <th ng-show="gridObject.enableCheckbox" class="td30">
                <!--<label class="checkbox-inline custom-checkbox nowrap">-->
                <input type="checkbox" id="chkListAll" value="option1"
                 ui-indeterminate="IsAllIndeterminate" ng-model="gridObject.IsAllSelected"
                 ng-click="changeListAll()"
                 >
                <!--<span></span>
                </label>-->
            </th>
            <th ng-show="gridObject.enableSrNo" st-sort="$index" class="td30">Sno</th>
            <th ng-repeat="col in gridObject.columns" st-sort="{{col.name}}">{{col.text}}</th>
            <th>Actions</th>
        </tr>
        <tr ng-show="gridObject.enableFilter">
            <th ng-show="gridObject.enableEdit" class="td30"></th>
            <th ng-show="gridObject.enableCheckbox" class="td30"></th>
            <th ng-show="gridObject.enableSrNo" class="td30"></th>
            <th ng-show="gridObject.enableTitleFilter">
                <input st-search="{{gridObject.titleField}}" placeholder="Search by Title Field" class="input-sm form-control search-input"
                    type="search" /></th>
            <th ng-show="gridObject.enableGlobalFilter && (gridObject.enableTitleFilter && gridObject.columns.length!=1)" colspan="{{gridObject.columns.length-1}}">
                <input st-search="" placeholder="Global Search" class="input-sm form-control search-input" type="search" /></th>
        </tr>
    </thead>
    <tbody ng-show="displayedCollection.length>0">
        <tr ng-repeat="row in displayedCollection" ng-mousemove="row.isMouseOver=true" ng-mouseleave="row.isMouseOver=false" ng-class="{primary:row.IsSelected}">
            <td ng-show="gridObject.enableEdit" class="td30">
                <a ng-click="editRecord(row)" ng-show="row.isMouseOver"><i class="fa fa-pencil-square-o"></i></a>
            </td>
            <td ng-show="gridObject.enableCheckbox" class="td30">
                <label class="checkbox-inline custom-checkbox nowrap">
                    <input type="checkbox" id="inlineCheckbox01" ng-click="changeRowSelection(row)"  ng-model="row.IsSelected">
                    <span></span>
                </label>
            </td>
            <td ng-show="gridObject.enableSrNo" class="td30">
                {{$index+1}}
            </td>
            <td style="max-width: 40px;" class="no-wrap" ng-repeat="col in gridObject.columns" >
                {{row[col.name]}}
            </td>
            <td ng-show="gridObject.enableAction" ng-click="openView(row)">
                <a ui-sref="organization.masters.edit({name:listCtrl.tempName, pageId: gridObject.pageId, action:'edit', pkId: row[gridObject.page.pageinfo.idencolname]})">
                    <i class="fa fa-pencil-square-o"></i></a>
            </td>
        </tr>
    </tbody>
    <tbody ng-show="displayedCollection.length<=0&&isLoaded">
        <tr>
            <td colspan="6">No {{listCtrl.page.pageinfo.title}} found</td>
        </tr>
    </tbody>
    <tbody ng-show="isLoading">
        <tr>
            <td colspan="6">Loading {{listCtrl.page.pageinfo.title}} Please wait..<i class="fa fa-spinner fa-pulse fa-1x fa-fw"></i></td>
        </tr>
    </tbody>
    <tfoot ng-show="gridObject.enablePagination">
        <tr>
            <td colspan="6" class="text-center">
                <div st-pagination="" st-items-by-page="gridObject.paginationLength" st-displayed-pages="5"></div>
            </td>
        </tr>
    </tfoot>
</table>