<div class="modal-content" ng-controller="browseModalController">
    <div class="modal-header">

        <button type="button" class="close" ng-click="$dismiss()" aria-label="Close">
            <em class="ion-ios-close-empty sn-link-close"></em>
          </button>
        <h4 class="modal-title" id="myModalLabel">Upload File</h4>
    </div>
    <div class="modal-body">
        <label class="control-label ">Select a file to upload:</label>
        <label class="btn btn-success btn-file"> Browse
         <input type="file" 
                  accept=".xls,.xlsx,.ods"  
                  readfiledata
                  opts="gridOptions" 
                  uploader="uploader"
                  multiple="false" 
                  result="fileResult"
                  style="display: none;">
        </label>
    </div>

    <div class="modal-footer">
        <button class="btn btn-primary" ng-click="upload()">Upload</button>
        <button class="btn btn-primary" ng-click="$dismiss()">Cancel</button>
    </div>

</div>

<!-- <div class="row">
    <div class="col-lg-6">
        <label class="control-label ">
                                  Select a file to upload: 
                                  </label>
        <label class="btn btn-success btn-file">
                                             Browse
                                             <input type="file" 
                                             accept=".xls,.xlsx,.ods"  
                                             readfiledata
                                             opts="uplodGridOptions" 
                                             uploader="uploaders"
                                             multiple="false" 
                                             result="fileResult"
                                             style="display: none;">
                                 </label>

    </div>
</div>

<div class="row">
    <div class="text-center">
        <button class="btn btn-primary" ng-click="upload()">Upload</button>
        <button class="btn btn-primary" ng-click="cancelUploader()">Cancel</button>
    </div>
</div> -->