<div class="modal-content" ng-controller="knobCtrl" >
        <div class="modal-header">
                <div class="col-lg-12 col-md-12 col-sm-12" ba-panel ba-panel-title="Total On Leave Employee List " ba-panel-class="medium-panel traffic-panel">
                        Total On Leave Employee List - {{totalLeaveTodayValuePercentageCount}}
        
                        <div ui-grid="LeaveTodayGridOpt" ui-grid-auto-resize ui-grid-pagination ui-grid-selection ui-grid-pinning class="joinGridCss">
                     
        
                    </div>
                </div>
      </div>
</div>