<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" ng-click="$dismiss()" aria-label="Close">
      <em class="ion-ios-close-empty sn-link-close"></em>
    </button>
        <h4 class="modal-title">Profile Detail</h4>
    </div>
    <div class="modal-body">
        <form class="form-horizontal" ng-submit="doLogin()">
            <div class="form-group">
                <label for="userName" class="col-sm-4 control-label">Employee Name</label>
                <div class="col-sm-8">
                    <span  class="form-control" ng-bind="user.profile.empName"></span>
                </div>
            </div>
            <div class="form-group">
                <label for="userPassword" class="col-sm-4 control-label">Designation</label>

                <div class="col-sm-8">
                    <span class="form-control" ng-bind="user.profile.designation"></span>
                </div>
            </div>
            <div class="form-group">
                <label for="userPassword" class="col-sm-4 control-label">User Role</label>

                <div class="col-sm-8">
                    <span  class="form-control"ng-bind="user.profile.roleName"></span>
                </div>
            </div>
            <div class="form-group">
                <label for="userPassword" class="col-sm-4 control-label">Email Id</label>

                <div class="col-sm-8">
                    <span class="form-control" ng-bind="user.profile.userSystemEmail"></span>
                </div>
            </div>
            <div class="form-group">
                <label for="userPassword" class="col-sm-4 control-label">Department</label>

                <div class="col-sm-8">
                    <span class="form-control" ng-bind="user.profile.department"></span>
                </div>
            </div>
            <div class="form-group">
                <label for="userPassword" class="col-sm-4 control-label">Unit</label>

                <div class="col-sm-8">
                    <span class="form-control" ng-bind="user.profile.unit"></span>
                </div>
            </div>
            <div class="form-group">
                <label for="userPassword" class="col-sm-4 control-label">Branch</label>

                <div class="col-sm-8">
                    <span class="form-control" ng-bind="user.profile.branch"></span>
                </div>
            </div>
            <div class="form-group">
                <label for="userPassword" class="col-sm-4 control-label">Location</label>

                <div class="col-sm-8">
                    <span class="form-control" ng-bind="user.profile.location"></span>
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary" ng-click="$dismiss()">Close</button>
    </div>
</div>