<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" ng-click="$dismiss()" aria-label="Close">
            <em class="ion-ios-close-empty sn-link-close"></em>
        </button>
        <h4 class="modal-title" id="myModalLabel">Add Employee In Roster</h4>
    </div>
    <div class="modal-body">
        <div class="row">
            <div ng-repeat="emp in employeeList" class="col-md-4">
                <label>
                    <input id="{{$index}}" type="checkbox" ng-model="emp.checked"> {{emp.EmpName}}
                </label>
            </div>
            <label ng-show="empNotFound" class="text-center">No data found</label>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary" ng-click="save()">Save</button>
        <button class="btn btn-primary" ng-click="$dismiss()">Cancel</button>
    </div>

</div>