<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" ng-click="$dismiss()" aria-label="Close">
            <em class="ion-ios-close-empty sn-link-close"></em>
        </button>
        <h4 class="modal-title" id="myModalLabel">Add Shift In Roster</h4>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-4">
                <select class="form-control" ng-model="shift" ng-options="shift.Name for shift in shiftList"></select>
            </div>

        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary" ng-click="save()">Save</button>
        <button class="btn btn-primary" ng-click="$dismiss()">Cancel</button>
    </div>

</div>