<div ba-panel ba-panel-class="xmedium-panel mail-panel">
<div class="row mail-client-container transparent">
  <div class="col-md-12">
    
      <div class="letter-layout">
        <div class="mail-navigation-container" ng-class="{'expanded' : !tabCtrl.navigationCollapsed}">
          
          <div class="text-center">
            
            <input type="text" class="form-control" ng-model="tabCtrl.menuFilter" id="input01" placeholder="Search">
          </div>
         
            <div ng-repeat="t in tabCtrl.tabs| filter: {name: tabCtrl.menuFilter}" ui-sref-active="active" class="mail-navigation" ui-sref="organization.masters.list({name:t.name, pageId: t.id})">
              {{t.text}}<span class="new-mails" ng-show="t.newMails">{{t.newMails}}</span>
            </div>
           
        </div>
        <ui-view></ui-view>
      </div>
    </div>
  </div>
</div>