<div class="modal-content">
    <div class="modal-header">
        <h4 class="modal-title">{{title}}</h4>
    </div>
    <div class="modal-body">
        <div id="djGridPay" ui-grid="expandedGridOptions" ui-grid-expandable ui-grid-auto-resize ui-grid-pagination ui-grid-selection
            ui-grid-pinning ui-grid-edit class="paybandgrid payband">
        </div>
    </div>
    <div class="modal-footer">
        <button class="btn btn-danger" ng-click="close()">
            Close
        </button>
    </div>
</div>